<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Diffutils by Distrotech</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Diffutils</h1>
          <h2>Mirror of git://git.savannah.gnu.org/diffutils.git</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/Distrotech/diffutils/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/Distrotech/diffutils/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/Distrotech/diffutils" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>README for GNU DIFF</p>

<p>This directory contains the GNU diff, diff3, sdiff, and cmp utilities.
Their features are a superset of the Unix features and they are
significantly faster.</p>

<p>Please see the file COPYING for copying conditions.</p>

<p>Please see the file doc/version.texi for version information.</p>

<p>Please see the file doc/diffutils.texi (or doc/diffutils.info) for
documentation that can be printed with TeX, or read with the 'info'
program or with Emacs's 'M-x info'.  Brief man pages are in man/*,
but they are no substitute for the documentation.</p>

<p>Please see the file ABOUT-NLS for notes about translations.</p>

<p>Please see the file INSTALL for generic compilation and installation
instructions.  Briefly, you can run "./configure; make install".  The
command "./configure --help" lists the supported --enable and --with
options.</p>

<p>If you have a problem with internationalization, you might be able to
work around it as described in ABOUT-NLS by invoking './configure
--disable-nls'.  Many of the problems arise from dynamic linking
issues on non-GNU platforms (e.g. with the iconv library).  Such
problems tend to be shared by other GNU applications on these
platforms, and can usually be fixed by carefully tweaking your non-GNU
installation.  If you have an older version of libiconv, please
upgrade to the latest one; see <a>ftp://ftp.gnu.org/gnu/libiconv/</a>.  If
the problem seems isolated to diffutils, though, please report a bug.</p>

<p>This program requires a Standard C compiler (C89 or later).  If you
have a nonstandard compiler, please install GCC first.</p>

<p>If you make changes to the source code, you may need appropriate
versions of GNU build tools to regenerate the intermediate files.  The
following versions were used to generate the intermediate files in
this distribution:</p>

<ul>
<li>Autoconf 2.59   <a>ftp://ftp.gnu.org/gnu/autoconf/autoconf-2.59.tar.gz</a>
</li>
<li>Automake 1.8.3  <a>ftp://ftp.gnu.org/gnu/automake/automake-1.8.3.tar.gz</a>
</li>
<li>gettext 0.14.1  <a>ftp://ftp.gnu.org/gnu/gettext/gettext-0.14.1.tar.gz</a>
</li>
<li>help2man 1.33   <a>ftp://ftp.gnu.org/gnu/help2man/help2man-1.33.1.tar.gz</a>
</li>
<li>Texinfo 4.7     <a>ftp://ftp.gnu.org/gnu/texinfo/texinfo-4.7.tar.gz</a>
</li>
</ul><p>For any copyright year range specified as YYYY-ZZZZ in this package
note that the range specifies every single year in that closed interval.</p>

<p>Please report bugs to <a href="mailto:bug-gnu-utils@gnu.org">bug-gnu-utils@gnu.org</a>.</p>

<hr><p>Copyright (C) 1992, 1998, 2001-2002, 2004, 2009-2013 Free Software Foundation,
Inc.</p>

<p>This file is part of GNU Diffutils.</p>

<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the "GNU Free
Documentation License" file as part of this distribution.</p>
        </section>

        <footer>
          Diffutils is maintained by <a href="https://github.com/Distrotech">Distrotech</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>